<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Add Training</title>
</head>
<body>
<h1>Add Training</h1> 
<form action="SaveServlet" method="post">  
<table>  
<tr><td>Training ID:</td><td><input type="number" name="trainingId"/></td></tr>  
<tr><td>Training Name:</td><td><input type="text" name="trainingName"/></td></tr>  
<tr><td>Start Date:</td><td><input type="date" name="startDate"/></td></tr>  
<tr><td>End Date:</td><td><input type="date" name="endDate"/></td></tr>  
<tr><td>Training Mode:</td><td><input type="text" name="trainingMode"/></td></tr>
<tr><td>Business Unit:</td><td><input type="text" name="businessUnit"/></td></tr>   
<tr><td>Contact Person Id:</td><td><input type="text" name="contactPersonId"/></td></tr> 
<tr><td colspan="2"><input type="submit" value="Add Training"/></td></tr>  
</table>  
</form>
<br>
<a href="\ViewServlet\">Delete Training</a>

</body>
</html>