<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
    <form action="servlet1">  
    Name: <input type="text" name="userName"/><br/>  
    <input type="submit" value="Login"/>  
    </form>  
</body>
</html>