<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Forward</title>
</head>
<body>
 <form action="Forward" method="get">
  <label for="input">Input Number:</label>
  <input type="number" id="input" name="input"><br><br>
  <input type="submit" value="Submit"/> 
</form> 
</body>
</html>