<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Welcome</title>
</head>
<body>
	<form action="Welcome" method="get">
		Enter your name: <input type="text" name="name"><br> 
		<input type="submit" value="Submit">
	</form>
</body>
</html>